$yellow: #f8d902

body
  background:
    image: url(../img/bg.jpg)
    size: cover
    position: center
  height: 100vh

  display: flex
  align-items: center
  justify-content: center

.home-wrap
  margin-left: 200px
  max-width: 600px
  display: flex
  flex-direction: column
  align-items: flex-start

h1
  text-transform: uppercase
  font-size: 60px
  order: -1
  
  span
    color: $yellow
    display: inline-block
    background: $black
    margin-bottom: 5px
    padding: 0 0.2em

.cta
  display: inline-block
  background: $yellow
  color: $black
  text-decoration: none
  font-size: 18px
  text-transform: uppercase
  padding: 0 0.4em
  position: relative
  left: 0
  transition: all 50ms ease-in-out

  .ion-chevron-right
    font-size: 0.8em
    margin-left: 0.3em
  
  &:hover
    color: $yellow
    background: $black
  
  &:hover ~ h1 span
    color: $black
    background: $yellow

@media (max-width: 740px)
  .home-wrap
    margin-left: 20px
  h1
    font-size: 50px
  
  .cat
    font-size: 15px
@media (max-width: 650px)
  h1
    font-size: 35px

  .cta 
    font-size: 15px

.overlay 
  position: absolute
  background: fade-out($yellow, 0.1)
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  //display: none

.modal
  max-width: 600px
  background: $white
  padding: 30px
  box-shadow: 0px 4px 20px rgba(0,0,0,0.4)
  position: relative


  .close-btn
    top: -30px
    right: -30px
    width: 25px
    height: 25px
    position: relative
    text-align: center
    line-height: 30px
    position: absolute
    transition: all 100ms ease-in-out
    
    &:hover
      transform: scale(1.2)

    span,
    span:before,
    span:after
      content: ""
      display: block
      width: 25px
      height: 2px
      position: absolute 
      background: black
      
    span  
      top: 50%
      background: transparent
      
    span:before
      top: 0
      transform: rotate(45deg)
     
    span:after
      transform: rotate(-45deg)

  .text-box
    max-width: 50% 

    .lead
      color: $black
      font-size: 30px
      line-height: 1.3
    p
      color: #999
      font-size: 18px
  .graphic
    background: url(../img/presentation.png) bottom left
    position: absolute
    top: 0
    right: 0
    width: 256px
    height: 280px

  form
    position: relative
    z-index: 2
    background: black
    padding: 20px
    margin: 60px -30px -30px
    display: flex

    input
      height: 60px
      border: none
      display: inline-block
      padding: 0 30px
      font-size: 18px

      &:focus
        outline: none
        box-shadow: 0px 0px 0px 2px $yellow inset

      &[type="text"]
        flex: 1

      &[type="submit"]
        background: $yellow
        margin-left: 10px
        text-transform: uppercase

@media (max-width: 720px)
  .modal
    margin: 10px

    .close-btn
      right: 0

@media (max-width: 580px)
  .graphic
    display: none
  .modal

    .text-box
      max-width: 100%

    form
      flex-direction: column

      input[type="submit"]
        margin: 0

      input[type="text"]
        margin-bottom: 5px